# mapir-android-hospital-example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/map/hoospital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/map/hoospital/: AppController.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/map/hoospital/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
